{
  "name": "techsitemanager",
  "version": "1.1.0-rc.1",
  "private": true,
  "license": "Apache-2.0",
  "description": "Generic planning and record management for structured-cabling work",
  "main": "server/server.js",
  "types": "types/index.d.ts",
  "typesVersions": {
    "*": {
      "plugin-api": ["types/plugin-api.d.ts"],
      "import-contracts": ["types/import-contracts.d.ts"],
      "*": ["types/index.d.ts"]
    }
  },
  "files": [
    "server",
    "public",
    "config",
    "examples/fictional-plugin",
    "types/*.d.ts",
    "docs",
    "README.md",
    "AGENTS.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "COPYRIGHT.md",
    "LICENSE",
    "Dockerfile",
    "docker-compose.yml"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server/server.js",
    "migrate": "node server/scripts/migrate.js",
    "lint": "eslint .",
    "syntax": "find public server examples -type f \\( -name '*.js' -o -name '*.cjs' \\) -print0 | xargs -0 -n1 node --check",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.contracts.json && tsc --noEmit -p tsconfig.browser.json",
    "test": "node --test server/test/*.test.js",
    "test:e2e": "node server/test/e2e.playwright.js",
    "test:contract:site": "node --test server/test/site-workflow.contract.js",
    "test:contract:package": "node --test server/test/package-workflow.contract.js",
    "test:contract:cable": "node --test server/test/cable-schedule.contract.js",
    "test:visual": "node server/test/visual-parity.playwright.js",
    "test:recovery": "node --test server/test/recovery.test.js",
    "test:all": "npm run lint && npm run syntax && npm run typecheck && npm test && npm run test:e2e && npm run test:visual",
    "backup": "node server/scripts/backup.js",
    "restore": "node server/scripts/restore.js",
    "sbom": "npm sbom --sbom-format cyclonedx > sbom.cdx.json",
    "scan:public": "node server/scripts/disclosure-scan.js",
    "scan:history": "node server/scripts/history-disclosure-scan.js",
    "review:licenses": "node server/scripts/dependency-license-review.js",
    "review:package": "node server/scripts/package-content-review.js",
    "verify:release": "npm run lint && npm run syntax && npm run typecheck && npm test && npm run test:e2e && npm run test:visual && npm run scan:public && npm run scan:history && npm run review:licenses && npm run review:package"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "better-sqlite3": "13.0.3",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "safe-regex2": "^5.0.0",
    "semver": "^7.7.2",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@techsitemanager/fictional-facility-plugin": "file:examples/fictional-plugin",
    "@types/better-sqlite3": "^9.6.0",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/semver": "^7.8.0",
    "eslint": "^10.8.1",
    "globals": "^17.9.0",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2"
  }
}
